<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LibLog_v1.USBScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibLog_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="USB Scanning">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="USBScanRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GuideRow" Height="100"/>
            <RowDefinition x:Name="ISBNRow" Height="Auto"/>
            <RowDefinition x:Name="SubmitRow" Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SubmitCol" Width="Auto"/>
            <ColumnDefinition x:Name="TipCol" Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- Info Button with Flyout -->
        <StackPanel Grid.Row="0" Margin="490,10,0,0">
            <Button Grid.Column="1" MaxWidth="100">
                <Button.Content>
                    <FontIcon Glyph="&#xE946;"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>
                                1. Connect USB Scanning Device <LineBreak/>
                                2. Scan ISBN Barcode <LineBreak/>
                                3. Confirm book details and submit
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <!-- TODO: Add Batch Scanning Option -->


        <!-- ISBN Text Input & Label -->
        <TextBlock x:Name="txtISBNLabel" VerticalAlignment="Center" Margin="20,10,0,40">Scanned ISBN:</TextBlock>
        <TextBlock x:Name="txtMultiScan" VerticalAlignment="Center" Margin="30,70,60,0">Batch Scan</TextBlock>
        <CheckBox x:Name="cbMultiScan" VerticalAlignment="Center" Margin="110,70,0,0" Checked="cbMultiScan_Checked"/>
        <TextBox x:Name="txtISBNInput" Grid.Row="1" VerticalAlignment="Center" MaxWidth="350" Margin="0,20,0,40" IsEnabled="False" TextChanged="txtISBNInput_TextChanged"/>

        <!-- Book Details, Submit, and Clear Button -->
        <StackPanel Grid.Row="2" Grid.Column="0" MinHeight="500">
            <TextBlock x:Name="txtBookDetails" Margin="20,15,0,5" HorizontalAlignment="Left"></TextBlock>
            <Image x:Name="bookCoverIcon" Width="50" Height="100" />
            <!-- Update with book details from API -->
            <Button x:Name="btnScanSubmit"  MinWidth="100" HorizontalAlignment="Center" Margin="0,40,0,0" Click="btnScanSubmit_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE8FB;"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnScanClear"  MaxWidth="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="btnScanClear_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE72C;"/>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
